@charset "utf-8";
/* custom css file made by JeanDoe */

/* import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
	font-family: Poppins, Corbel, sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: none;
	border: 0;
}

/*variables*/
:root{
	--main-clr: #d6a37a;
	--main-clr-alt: #8a6f4d;
	--section-bg: #e6dace;
	--light-clr: #888;
	--light-bg: #f9fafa;
	--black: #20303c;
	--white: #fff;
	
	--box-shadow: 0px 2px 18px 0 rgb(129, 162, 182, .2);
	--box-shadow-alt: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
html{
	font-size: 90%;
	scroll-behavior: smooth;
}

body{
	background: var(--light-bg);
	color: var(--black);
	font-weight: normal;
	width: 100%;
	font-size: 1.2rem;
}

body.dark{
	--light-clr: #aaa;
	--light-bg: #333;
	--white: #3b3b3b;
	--black: #fff;
	--section-bg: #423627;
}
main{
	z-index: 0;
}
section{
	background: var(--section-bg);
}

img{
	width: 100%;
}

/* Header scetion starts */

.header{
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3rem;
	position: sticky;
	left: 0; top: 0; right: 0;
	min-height: 5rem;
	z-index: 2;
}
.header.shadow{
	box-shadow: var(--box-shadow-alt);
	background: var(--white);
}
h1,
.header .logo{
	font-size: 1.8rem;
	letter-spacing: .02rem;
}
h1 div,
.logo div{
	height: 20px;
	width: 20px;
	background: var(--main-clr);
	display: inline-block;
	margin-right: .5rem;
}
.header .logo span{
	font-size: 1.2rem;
	font-weight: 200;
	text-transform: uppercase;
}

.navbar{
	display: flex;
	justify-content: space-around;
	gap: 1rem;
}

.navbar a{
	color: var(--black);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 300;
}
.navbar a:hover{
	color: var(--main-clr-alt);
}
.header .navbar .icon{
	font-size: 1.2rem;
	cursor: pointer;
	color: var(--light-clr);
}
	
#close-btn{
	display: none;
}

#menu-btn{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
#menu-btn:hover{
	color: var(--main-clr);
}


.download{
	float: right;
	padding: .5rem 1rem;
	color: #fff;
	background: var(--main-clr);
	border-radius: .25rem;
	transition: .3s all;
}
.download:hover{
	background: var(--section-bg);
	outline-style: solid;
	outline-color: var(--main-clr);
}

/* Home section starts */
.home{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8rem;
	width: 100%;
	height: 100vh;
}

.home .col:last-child{
	width: 50%;
}

.home .col:first-child{
	height: 100%;
	width: 45vw;
	background: var(--section-bg);
	position: relative;
}

.home .profile{
	background: #f4ece6;
	position: absolute;
	right: -5rem;
	top: 25%;
	width: 25rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	color: #242527;
}

.home .profile img{
	margin: 2rem;
	border-radius: 50%;
	height: 13rem;
	width: 13rem;
	object-fit: cover;
}
.home .profile h3{
	font-size: 1.8rem;
	letter-spacing: .02rem;
	text-align: center;
	padding-bottom: 1rem;
	border-bottom: 2px solid var(--main-clr);
}

.home .profile span{
	font-size: 1.2rem;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: .2rem;
}

.home .profile .social{
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	width: 100%;
}
.home .profile .social i{
	font-size: 1.5rem;
	color: var(--black);
	cursor: pointer;
}

.home .col-2{
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
}

.home .col-2 h2{
	font-size: 5rem;
	margin-bottom: 1rem;
}

.home .col-2 span{
	font-size: 2rem;
}

.home .col-2 .flex-btn{
	padding: 1rem 0;
}

.home .col-2 .flex-btn a{
	border: 1px solid black;
	border-radius: 30px;
	padding: .5rem 2rem;
	display: inline-block;
	min-width: 8rem;
	text-align: center;
	margin-right: 1rem;
	text-transform: uppercase;
	color: var(--black);
}

.home .col-2 .flex-btn a:hover{
	background: var(--main-clr);
	color: var(--white);
	border: 0;
}

.home .col-2 p{
	width: 30rem;
	font-size: 1.1rem;
}


/* cv sectio starts */

.cv{
	background: var(--section-bg);
	padding: 2rem;
}

.cv h1{
	text-align: center;
}

.box-container h2{
	text-transform: capitalize;
	font-size: 1.5rem;
	margin-top: 2rem;
}

.box-container h2 .download{
	float: right;
	padding: .5rem 1rem;
	color: #fff;
	background: var(--main-clr);
	border-radius: .25rem;
	transition: .3s all;
}
.box-container h2 .download:hover{
	background: var(--section-bg);
	outline-style: solid;
	outline-color: var(--main-clr);
}
.row .box-container{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 50rem;
	margin: auto;
}
.row .box-container .box{
	background: #fff;
	padding: 4rem 2rem;
	box-shadow: 1px 4px 6px rgba(0,0,0,.2);
	display: grid;
	grid-template-columns:  15rem auto;
	gap: 2rem;
}

.row .box-container .box .intro h3{
	color: var(--main-clr);
	font-weight: 500;
	letter-spacing: .02rem;
}

.row .box-container .box .intro span{
	color: var(--black);
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 600;
}

.row .box-container .box .intro p{
	color: #242527;
	font-weight: 400;
	font-size: .938rem;
	margin: 1rem 0;
	line-height: 2;
}
.row .box-container .box .description p{
	color: #242527;
	font-size: 1.1rem;
	margin: 1rem 0;
	line-height: 2;
	font-weight: normal;
}

.row:last-child{
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.row:last-child .box{
	display: flex;
	justify-content: center;
	gap: 4rem;
	flex-wrap: wrap;
}

.row:last-child h2{
	margin-bottom: 2rem;
}
.row:last-child ul{
	
}
.row:last-child li{
	font-weight: 400;
	margin: 1rem 0;
	font-size: 2rem;
	list-style-position: inside;
	list-style-type: square;
	color: var(--main-clr);
}
.row:last-child li span{
	font-size: .938rem;
	color: #242527;
}



/* projet section starts */

.projets{
	padding: 2rem;
}
.projets h1{
	text-align: center;
	margin-bottom: 2rem;
}

.projets .projet_description{
	max-width: 50rem;
	text-align: center;
	margin: 2rem auto;
}


.projets .box-container{
	max-width: 55rem;
	margin: 2rem auto;
}

.projets .box-container .box{
	background: #fff;
	margin: 2rem 0;
	display: grid;
	grid-template-columns: 30rem 23rem;
	grid-template-rows: 25rem;
	grid-column-gap: 2rem;
	width: 100%;
}

.projets .box-container .box .description{
	max-width: 28rem;
	padding: 3rem 0;
	color: #242527;
}

.projets .box-container .box .description .intro{
	border-left: .6rem solid var(--main-clr);
	padding-left: 1.5rem;
	margin-bottom: 2rem;
}

.projets .box-container .box .description .intro h2{
	color: var(--main-clr);
}

.projets .box-container .box .description .intro span{
	color: var(--light-clr);
	text-transform: capitalize;
}


.projets .box-container .box .description p{
	padding: 0 0 1.5rem 2rem;
	line-height: 1.7;
	font-size: 1.1rem;
}

.projets .box-container .box .img_description{
	width: 100%;
	height: 100%;
}

.projets .box-container .box .img_description img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* contact section starts */

.contact{
	padding: 2rem 1rem;
}

.contact h1{
	text-align: center;
	margin-bottom: 2rem;
}

.contact form{
	background: #fff;
	max-width: 60rem;
	padding: 3rem;
	margin: auto;
	color: #242527;
}

.contact form .col{
	display: flex;
	justify-content: center;
	gap: 2rem;
}
.contact form .input_box{
	width: 100%;
	padding: 1rem 0;
}

.contact form .input_box span{
	color: #f45634;
}
.contact form .input_box .box{
	width: 100%;
	padding: 1rem;
}
.contact form input{
	border-bottom: 1px solid #f45634;
}
.contact form textarea{
	width: 100%;
	resize: none;
	padding: 1rem;
	overflow-y: auto;
}
.contact form textarea,
.contact .objet{
	border-bottom: 1px solid #000;
}
.contact form textarea:focus,
.contact .objet:focus{
	border-bottom: 1px solid var(--main-clr);
}

.contact form .submit{
	margin-top: 2rem;
	float: none;
	cursor: pointer;
	font-size: 1.2rem;
}
.contact form .submit span{
	margin-right: .5rem;
}


/* footer section starts */


.footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 2rem;
	padding: 3rem;
	font-size: .9rem;
	flex-wrap: wrap;
}

.footer .description{
	min-width: 15rem;
}
.footer .description .more{
	line-height: 2;
}
.footer .description .copyright{
	line-height: 2;
	margin-top: 1rem;
}
.footer .description .copyright span{
	color: var(--main-clr);
}

.footer .infos{
	display: grid;
	grid-template-columns: repeat(3, minmax(15rem, 1fr));
	gap: 2rem;
}


.footer .infos .box{
	text-align: center;
}

.footer .infos .box h3{
	color: var(--black);
	margin-bottom: .5rem;
}
.footer .infos .box a{
	color: var(--black);
	font-weight: 400;
}
.footer .infos .box span{
	margin-left: 1rem;
	font-size: 1.2rem;
	color: var(---black);
	cursor: pointer;
}


/*responsive design with media squeries*/

@media (max-width: 1024px){
	html{
		font-size: 80%;
	}
}

@media (max-width: 996px){
	.footer .description{
		text-align: center;
		width: 100%;
	}
	.footer .infos{
		width: 100%;
	}
}
@media (max-width: 768px){
	html{
		font-size: 75%;
	}
	.header{
		position: sticky;
		top: 0;
	}
	.navbar{
		position: absolute;
		top: 110%;
		right: 1rem;
		display: none;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: var(--white);
		width: 100%;
		max-width: 17rem;
		box-shadow: var(--box-shadow);
		padding: 1rem;
		padding-bottom: 1.5rem;
	}
	.navbar.active{
		display: flex;
	}
	.header .navbar a{
		padding-top: 1rem;
	}
	
	.header .navbar .icon{
		position: absolute;
		right: 1.5rem;
		font-size: 1.4rem;
	}
	
	#close-btn{
		position: absolute;
		right: 1.5rem;
		top: 1rem;
		color: var(--light-clr);
		font-size: 1.7rem;
		cursor: pointer;
		display: inline-block;
	}
	#menu-btn{
		display: block;
	}
	
	.home{
		flex-direction: column;
		height: auto;
		gap: 3rem;
	}

	.home .col:first-child{
		height: auto;
		width: 100%;
		background: transparent;
	}

	.home .profile{
		position: initial;
		margin: 2rem auto 0;
	}

	.home .col:last-child{
		background: var(--section-bg);
		width: 100%;
		align-items: center;
		padding-bottom: 2rem;
	}

	.home .col-2{
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 1rem;
	}
	

	.projets{
		padding: .5rem;
	}
	.projets .box-container{
		max-width: 30rem;
	}

	.projets .box-container .box{
		grid-template-columns: minmax(auto, 30rem);
		grid-template-rows: auto 15rem;
		margin: 2rem auto;
	}

	.projets .box-container .box .description{
		padding: 0;
		padding-right: 1rem;
	}

	.projets .box-container .box .description .intro{
		margin-bottom: 0;
	}
	
	.footer .infos{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px){
	.row .box-container .box{
		grid-template-columns: 1fr;
	}

	.contact form .col{
		flex-direction: column;
	}
}

@media (max-width: 425px){
	html{
		font-size: 70%;
	}

	.home .col-2 p{
		width: auto;
		padding: 1rem;
	}
}

@media (max-width: 380px){
	
}



















